<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div>body
    <ul>
      <li>
        <a href="index-1.html">index-1 - Бренды - моб</a>
      </li>
      <li>
        <a href="index-2.html">index-2 - Гарантия - моб</a>
      </li>
      <li>
        <a href="index-3.html">index-3 - Грузовик_Доставка и оплата - моб</a>
      </li>
      <li>
        <a href="index-4.html">index-4 - Шиномонтаж - моб</a>
      </li>
      <li>
        <a href="index-5.html">index-5 - Грузовик_О компании - моб</a>
      </li>
      <li>
        <a href="index-6.html">index-6 - Контакты - моб</a>
      </li>
      <li>
        <a href="index-7.html">index-7 - Грузовик_404 - моб</a>
      </li>
      <li>
        <a href="index-8.html">index-8 - Результаты поиска_не найдено - моб</a>
      </li>
      <li>
        <a href="index-9.html">index-9 - Акции - моб</a>
      </li>
      <li>
        <a href="index-10.html">index-10 - Акции_внутр.страница - моб</a>
      </li>
      <li>
        <a href="index-11.html">index-11 - Грузовик_Переход на сайт2 - моб</a>
      </li>
      <li>
        <a href="index-12.html">index-12 - Корзина - моб</a>
      </li>

      <li>
        <a href="index-13.html">index-13 - Грузовик_Датчики</a>
      </li>
      <li>
        <a href="index-14.html">index-14 - Каталог_Датчик внутренний_карточка - моб</a>
      </li>
      <li>
        <a href="index-15.html">index-15 - Результаты поиска</a>
      </li>
      <li>
        <a href="index-16.html">index-16 - Корзина -Заказ оформлен - моб</a>
      </li>
      <li>
        <a href="index-17.html">index-17 - Каталог_2карточка - моб</a>
      </li>
      <li>
        <a href="index-18.html">index-18 - Каталог_длинные карточки_выбраны параметры</a>
      </li>
      <li>
        <a href="index-19.html">index-19 - Главная</a>
      </li>
      <li>
        <a href="index-20.html">index-20 - Новый каталог</a>
      </li>
      <li>
        <a href="index-card-product.html">Карточка товара</a>
      </li>
    </ul>
  </div>
</body>
</html>
